.contact-subtitle {
  font-size: 1.6rem;
  line-height: 140%;
  margin: 0 auto;
  padding-top: 3.2rem;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .contact {
    display: grid;
    gap: 0 3.5rem;
    grid-template-columns: 0.945fr 1.055fr;
    grid-template-rows: 2.2rem 3.2rem 6.6rem 2.4rem 4rem 2.4rem 4rem auto;
  }

  .contact-subtitle {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    letter-spacing: -0.15px;
    margin: 0;
    padding: 0;
    text-align: left;
  }
}

@media only screen and (min-width: 992px) {
  .contact {
    gap: 0 1.6rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.4rem 3.2rem 5rem 3.2rem 4.5rem 3.2rem 4rem auto;
  }

  .contact-subtitle {
    font-size: 1.8rem;
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .contact {
    gap: 0 10.9rem;
    grid-template-columns: 1fr 1.21fr;
    grid-template-rows: 2.9rem 4rem 8.4rem 3.2rem 4.9rem 3.2rem 4rem auto;
  }

  .contact-subtitle {
    font-size: 2rem;
    letter-spacing: 0.2px;
  }
}

@media only screen and (min-width: 1440px) {
  .contact {
    gap: 0 12.1rem;
    grid-template-rows: 3.8rem 4.8rem 10.2rem 3.2rem 5.4rem 3.2rem auto;
  }

  .contact-subtitle {
    font-size: 2.4rem;
    width: 95%;
  }
}

@media only screen and (min-width: 1920px) {
  .contact {
    gap: 0 15.4rem;
    grid-template-columns: 1fr 1.215fr;
    grid-template-rows: 3.2rem 4.8rem 6.8rem 3.2rem 5.4rem 3.2rem auto;
  }

  .contact-subtitle {
    width: 100%;
  }
}
