.header {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 2.4rem;
  position: relative;
}

.header-image {
  height: auto;
  position: relative;
  width: 100%;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 100%;
}

@media only screen and (min-width: 576px) {
  .header-image {
    height: 21.5rem;
    width: 38rem;
  }

  .buttons {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 768px) {
  .header-image {
    height: auto;
    width: 51.8rem;
  }

  .buttons {
    width: 50%;
  }
}

@media only screen and (min-width: 992px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    column-gap: 1.6rem;
  }

  .header-image {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    width: 100%;
  }

  .buttons {
    gap: 3.2rem;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    padding: 4.8rem 0 0;
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .buttons {
    gap: 2.4rem;
  }
}

@media only screen and (min-width: 1440px) {
  .header {
    column-gap: 2.4rem;
  }

  .buttons {
    gap: 2.4rem;
    padding: 6.4rem 0 0;
  }
}

@media only screen and (min-width: 1732px) {
  .header {
    column-gap: 15.4rem;
    grid-template-columns: 57.8rem 1fr;
  }
}
